[tox]
envlist = py{36,37,38,39,310}-pylint,pypy3
skipsdist = True

[gh-actions]
python =
    3.6: py36-pylint
    3.7: py37-pylint
    3.8: py38-pylint
    3.9: py39-pylint
    3.10: py310-pylint
    pypy-3: pypy3

[testenv]
deps =
	pylint: pylint
	pygost
	pyyaml
	py36,py37,py38,py39,py310,pypy3: lxml!=4.2.0
setenv =
	PYTHONPATH={toxinidir}/lib
commands =
	pylint: bash -c 'rm -rf build && PYTHONPATH=$PWD/lib:$PWD/repoman/lib pylint bin/* lib/* repoman/bin/* repoman/lib/*'
	python -b -Wd setup.py test
	bash -c 'if python -c "import lxml.etree"; then python -b -Wd repoman/setup.py test; else echo "repoman tests skipped due to lxml breakage"; fi'
